<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Demo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background: linear-gradient(to right, #679edda3 0%, #53affaa3 51%, #207cca 100%);
        }

        .video-wrapper {
            position: relative;
            width: 95%;
            height: 95%;
        }

        .video-wrapper iframe {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>

    <div class="video-wrapper">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/c0o2Ivx94zA?si=KLDZGMF1LGdgd4ft"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            var disclaimer = document.querySelector("img[alt='www.000webhost.com']");
            if (disclaimer) {
                disclaimer.remove();
            }
        });
    </script>
</body>

</html>